# blueprint

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
blueprint-app/: pom.xml
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/: BlueprintApplication.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/auth/: UserAccountException.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/config/: AuthFailureHandler.java  BlueprintConfiguration.java  CsrfAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/controller/: BaseStatementFunctionsController.java  BaseStatementsController.java  ExportController.java  FragmentsController.java  PoliciesController.java  PolicyBuilderController.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/converter/: ArgumentTypeConverter.java  JacksonAbstractConverter.java  PolicyElementStateConverter.java  StringListConverter.java  StringSetConverter.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/exception/: BaseStatementException.java  BaseStatementFunctionException.java  BaseStatementImportException.java  PolicyElementNotFoundException.java  PolicyException.java  PolicyExportException.java  PolicyImportException.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/mvc/: BlueprintModelAndView.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/policy/: ArgumentEntity.java  ConfiguredStatementArgumentEntity.java  ConfiguredStatementDto.java  ConfiguredStatementEntity.java  PolicyClauseDto.java  PolicyClauseEntity.java  PolicyDto.java  PolicyEntity.java  PolicyTypeEntity.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/repository/: BaseStatementFunctionRepository.java  BaseStatementRepository.java  PolicyRepository.java  PolicyTypeRepository.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/rulesets/: SavedPolicyRule.java  SavedPolicyRuleset.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/service/: BaseStatementFunctionService.java  BaseStatementService.java  PolicyService.java  PolicyTypeService.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/setup/: BaseStatementSetup.java
blueprint-app/src/main/java/com/tracelink/prodsec/blueprint/app/statement/: BaseStatementArgumentDto.java  BaseStatementArgumentEntity.java  BaseStatementDto.java  BaseStatementEntity.java  BaseStatementFunctionDto.java  BaseStatementFunctionEntity.java
blueprint-app/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  messages.properties
blueprint-app/src/main/resources/db/migration/: V001__Create_Base_Statement_Tables.sql  V002__Create_Policy_Tables.sql  V003__Create_User_Roles_Tables.sql
blueprint-app/src/main/resources/static/: baseStatements.json
blueprint-app/src/main/resources/static/scripts/: base-statements.js  builder.js  export.js  functions.js  policies.js  user.js
blueprint-app/src/main/resources/static/styles/: icons.css
blueprint-app/src/main/resources/templates/: base-statements.html  builder.html  export.html  functions.html  login-sso.html  login.html  policies.html  register.html  user.html  usermgmt.html
blueprint-app/src/main/resources/templates/fragments/: arguments.html  base-statement.html  clause.html  container.html  function.html  htmlhead.html  statement.html  topnavbar.html
blueprint-app/src/test/java/com/tracelink/prodsec/blueprint/app/: BlueprintApplicationTest.java  PolicyBuilderApplicationTest.java
blueprint-app/src/test/java/com/tracelink/prodsec/blueprint/app/auth/: AuthFailureHandlerTest.java
blueprint-app/src/test/java/com/tracelink/prodsec/blueprint/app/controller/: BaseStatementFunctionsControllerTest.java  BaseStatementsControllerTest.java  ExportControllerTest.java  FragmentsControllerTest.java  PoliciesControllerTest.java  PolicyBuilderControllerTest.java
blueprint-app/src/test/java/com/tracelink/prodsec/blueprint/app/logger/: LoggerRule.java
blueprint-app/src/test/java/com/tracelink/prodsec/blueprint/app/rulesets/: SavedPolicyRuleTest.java  SavedPolicyRulesetTest.java
blueprint-app/src/test/java/com/tracelink/prodsec/blueprint/app/service/: BaseStatementFunctionServiceTest.java  BaseStatementServiceTest.java  PolicyServiceTest.java  PolicyTypeServiceTest.java
blueprint-core/: pom.xml
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/: PolicyBuilder.java
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/argument/: ArgumentType.java  BooleanArgumentType.java  IntegerArgumentType.java  IntegerArrayArgumentType.java  NumberArgumentType.java  NumberArrayArgumentType.java  StringArgumentType.java  StringArrayArgumentType.java
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/policy/: AbstractPolicyNode.java  ConfiguredStatement.java  Policy.java  PolicyClause.java  PolicyType.java
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/report/: PolicyBuilderError.java  PolicyBuilderReport.java  RuleSeverity.java  RuleViolation.java
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/rules/: AbstractPolicyRule.java  PolicyError.java  PolicyReport.java  PolicyRuleset.java  PolicyVisitor.java  PreconfiguredRuleset.java  RuleSeverity.java  RuleViolation.java
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/rulesets/: PolicyRuleset.java  PreconfiguredRuleset.java
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/statement/: BaseStatement.java  BaseStatementArgument.java  BaseStatementFunction.java  ConfiguredArgument.java  ConstantArgument.java  PolicyElementState.java
blueprint-core/src/main/java/com/tracelink/prodsec/blueprint/core/validation/: PolicyBuilder.java  (+1 more)
blueprint-core/src/main/resources/templates/: policy.hbs
blueprint-core/src/test/java/com/tracelink/prodsec/blueprint/core/: PolicyBuilderTest.java
blueprint-core/src/test/resources/templates/: invalid.hbs
(+83 files in other folders)
